<html>
<head>
	<title>Etiquetas grid de MS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<style type="text/css">
		section {width: 50%;
				margin: 2em auto;
				font-size: 2em}
		section#ejemplo1 > div { display: -ms-grid;
						-ms-grid-rows: 1fr 2fr;
						-ms-grid-columns: 1fr 1fr;}
		section#ejemplo1  > div > div {border: 1px solid gray;}
		section#ejemplo1  > div > div:nth-child(2) {-ms-grid-row: 1; -ms-grid-column: 2; }
		section#ejemplo1  > div > div:nth-child(3) {-ms-grid-row: 2; -ms-grid-column: 1; }
		section#ejemplo1  > div > div:nth-child(4) {-ms-grid-row: 2; -ms-grid-column: 2;}

		section#ejemplo2 > div { display: -ms-grid;
						-ms-grid-rows: 1fr 2fr 1fr;
						-ms-grid-columns: 1fr 1fr 1fr;}
		section#ejemplo2  > div > div {border: 1px solid gray;}
		section#ejemplo2  > div > div:nth-child(2) {-ms-grid-row: 1; -ms-grid-column: 2; }
		section#ejemplo2  > div > div:nth-child(3) {-ms-grid-row: 1; -ms-grid-column: 3; }
		section#ejemplo2  > div > div:nth-child(4) {-ms-grid-row: 2; -ms-grid-column: 1; }
		section#ejemplo2  > div > div:nth-child(5) {-ms-grid-row: 2; -ms-grid-column: 2;}
		section#ejemplo2  > div > div:nth-child(6) {-ms-grid-row: 2; -ms-grid-column: 3;}

	</style>
</head>
<body>
	<section id = "ejemplo1">
		<div>
			<div>A</div>
			<div>B</div>
			<div>C</div>
			<div>D</div>
		</div>	
	</section>

	<section id = "ejemplo2">
		<div>
			<div>A</div>
			<div>B</div>
			<div>C</div>
			<div>D</div>
			<div>E</div>
			<div>F</div>
		</div>	
	</section>

</div>